<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x24 Online"
        android:textColor="#00FF00"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChangeVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice"
        app:layout_constraintTop_toTopOf="@id/tvStatus"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay"
        app:layout_constraintTop_toTopOf="@id/tvStatus"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <ScrollView
        android:id="@+id/svTokens"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llTokenContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnAddToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Token"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/svTokens"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etBrainUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Brain URL (e.g., https://www.preasx24.co.za/brain.txt)"
        android:inputType="textUri"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddToken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/etBrainUrl">

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnRefetchBrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refetch Brain"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnOpenLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Logs"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/llButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnTalk"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="TALK"
        android:textSize="24sp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>