<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvBeMonitoredStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Monitored Mode"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="1. Grant Standard Permissions" />

    <Button
        android:id="@+id/btnOpenOverlaySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="2. Allow Display Over Other Apps" />

    <Button
        android:id="@+id/btnOpenA11ySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="3. Enable Accessibility Service" />

    <Button
        android:id="@+id/btnOpenNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="4. Allow Notification Access" />

    <Button
        android:id="@+id/btnOpenUsageAccessSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="5. Allow App Usage Access" />

    <Button
        android:id="@+id/btnOpenStorageSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="6. Allow All Files Access" />

    <Button
        android:id="@+id/btnMinimizeNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="7. Minimise Persistent Notification" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Start Monitoring Service" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect / Logout" />

</LinearLayout>
